# I-property

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moringa/i_property/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringa/i_property/: MainActivity.java
app/src/main/java/com/moringa/i_property/adapters/: DashboardAdapter.java  DashboardAdapters.java  NotificationAdapter.java  PropertyAdapter.java  SearchAdapter.java
app/src/main/java/com/moringa/i_property/fragments/: ContactFragment.java  DashboardFragment.java  LatestFragment.java  SearchFragment.java
app/src/main/java/com/moringa/i_property/objects/: Property.java
app/src/main/java/com/moringa/i_property/ui/: LocationActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  Property_detailActivity.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/res/drawable/: buttontransparent.xml  edit_text_border.xml  image_round.xml  img.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_property_detail.xml  activity_register.xml  activity_splash_screen.xml  dashboard_property_item.xml  fragment_contact.xml  fragment_dashboard.xml  fragment_latest.xml  fragment_search.xml  notifications_item.xml  property_item.xml  search_result_item.xml
app/src/main/res/menu/: bottomnav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/moringa/i_property/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
room/: build.gradle
room/src/androidTest/java/com/moringa/room/: ExampleInstrumentedTest.java
room/src/main/: AndroidManifest.xml
room/src/main/java/com/moringa/room/: Room.java
room/src/test/java/com/moringa/room/: ExampleUnitTest.java
services/: build.gradle
services/src/androidTest/java/com/moringa/services/: ExampleInstrumentedTest.java
services/src/main/: AndroidManifest.xml
services/src/main/java/com/moringa/services/: Constants.java  PropertyApi.java  PropertyService.java
services/src/main/java/com/moringa/services/objects/: Property.java  PropertyResponse.java
services/src/test/java/com/moringa/services/: ExampleUnitTest.java
