<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="310dp"
    android:layout_height="440dp"
    xmlns:CardView="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    CardView:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/property_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/hotstep_holdings"
            android:scaleType="centerCrop"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:paddingRight="10dp"
            android:paddingBottom="20dp"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Property Name"
                android:id="@+id/property_name"
                android:layout_alignParentStart="true"
                android:textSize="20sp"
                android:textColor="@color/colorSecondary"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textColor="@color/colorSecondary"
                android:id="@+id/property_location"
                android:layout_below="@+id/property_name"
                android:layout_alignParentStart="true"
                android:textStyle="italic" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ksh.500,000"
                android:id="@+id/property_price"
                android:layout_alignTop="@+id/property_name"
                android:layout_alignParentEnd="true"
                android:textColor="@color/colorSecondary"
                android:textStyle="italic" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:paddingLeft="30dp"
                android:paddingTop="20dp"
                android:paddingRight="30dp">
                <TextView
                    android:id="@+id/property_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="property_description"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:textColor="@color/colorSecondary"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>